{
  "name": "chat-room",
  "version": "1.1.0",
  "description": "一个普通的聊天室",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "journey-ad",
  "license": "MIT",
  "dependencies": {
    "compression": "^1.7.4",
    "config-yml": "^0.10.3",
    "ejs": "^3.1.3",
    "express": "^4.17.1",
    "fastscan": "^1.0.6",
    "firebase": "^9.6.2",
    "moment": "^2.27.0",
    "mongoose": "^5.9.28",
    "socket.io": "^2.4.1",
    "sqlite3": "^4.2.0",
    "xss": "^1.0.8"
  }
}
